MainWindow.xaml

<Window x:Class="ClickerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClickerApp"
        mc:Ignorable="d" FontSize="26" FontFamily="Georgia" FontWeight="ExtraBlack"
        Title="Clicker App" Height="450" Width="800" Background="DarkOrange" Foreground="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "20" />
            <ColumnDefinition Width = "425" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "auto" />
            <ColumnDefinition Width = "*" />
            <ColumnDefinition Width = "20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "20" />
            <RowDefinition Height = "auto" />
            <RowDefinition Height = "auto" />
            <RowDefinition Height = "auto" />
            <RowDefinition Height = "auto" />
            <RowDefinition Height = "auto" />
            <RowDefinition Height = "auto" />
            <RowDefinition Height = "auto" />
            <RowDefinition Height = "auto" />
            <RowDefinition Height = "auto" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "20" />
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="100" Fill="IndianRed"/>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="60" Foreground="Black"
                   Text="Corvid Clicker!" HorizontalAlignment="Center"
                   Grid.ColumnSpan="100" Margin="0,0,0,10"/>
        <TextBlock x:Name="crowCount" Grid.Column="1" Grid.Row="3" FontSize="34"  Margin="0,0,10,0" >
            <Run Text="{Binding ClickCount, StringFormat='Crows clicked: {0}', 
            Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/> <LineBreak/>
            <Run Text="{Binding cpsTracker, StringFormat='  Current cps: {0}', 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20" />


        </TextBlock>
        <Button    x:Name="imageButton" Grid.Column="1" Grid.Row="4"
                   BorderBrush="Transparent" Background="Transparent" Margin="10" Height="235" Width="375"
                   Grid.RowSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center"
                   MouseEnter="imageButton_MouseEnter" MouseLeave="imageButton_MouseLeave" PreviewMouseDown="imageButton_PreviewMouseDown" PreviewMouseUp="imageButton_PreviewMouseUp">
            <Image x:Name="crowImage" Source="/Models/corvid.png" Height="225" Width="365" />
        </Button> 
        <Button x:Name="submitButton" Content="Click!" Grid.Column="1" Grid.Row="8"
                Margin="10" Click="submitButton_Click" />
        <Rectangle Grid.Row="2" Grid.ColumnSpan="100" Height="30" Fill="Black"/>
        <Rectangle Grid.Column="2" Grid.Row="3" Grid.RowSpan="100" Width="30" Fill="Black"/>
        <TextBlock x:Name="buyBait" Grid.Column ="3" Grid.Row="3" Margin="10">
            <Run Text="{Binding baitCost, StringFormat='Buy Corvid Bait? Cost: {0}'}"/> <LineBreak/>
            <Run Text="Increases cps by 1" FontSize="20"/>
        </TextBlock>
        <Button    x:Name="buyBaitButton" Content="Buy Bait!" Grid.Column="4" Grid.Row="3" 
                   Margin="10" Click="buyBaitButton_Click" >
            <Button.ToolTip>
                <TextBlock> Make those jackdaw jerks come to you! </TextBlock>
            </Button.ToolTip>
        </Button>
        <TextBlock x:Name="currentBait" Grid.Column="5" Grid.Row="3" Margin="10"
                   Text="{Binding baitCount, StringFormat='Bait owned: {0}', 
                   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock x:Name="buyCage" Grid.Column ="3" Grid.Row="4" Margin="10">
            <Run Text="{Binding cageCost, StringFormat='Buy Corvid Cage? Cost: {0}'}"/> <LineBreak/>
            <Run Text="Increases cps by 5" FontSize="20"/>

        </TextBlock>
        <Button x:Name="buyCageButton" Content="Buy Cage!" Grid.Column="4" Grid.Row="4" 
                   Margin="10" Click="buyCageButton_Click">
            <Button.ToolTip>
                <TextBlock> Lock the pests up and stifle their evil plans! </TextBlock>
            </Button.ToolTip>
        </Button>
        <TextBlock x:Name="currentCage" Grid.Column="5" Grid.Row="4" Margin="10"
                   Text="{Binding cageCount, StringFormat='Cages owned: {0}', 
                   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock x:Name="buyAviary" Grid.Column ="3" Grid.Row="5" Margin="10">
            <Run Text="{Binding aviaryCost, StringFormat='Buy Aviary? Cost: {0}'}"/> <LineBreak/>
            <Run Text="Increases cps by 20" FontSize="20"/>
        </TextBlock>
        <Button x:Name="buyAviaryButton" Content="Buy Aviary!" Grid.Column="4" Grid.Row="5" 
                   Margin="10" Click="buyAviaryButton_Click" >
            <Button.ToolTip>
                <TextBlock> A mass prison for these government spies to reflect on their actions (in comfort)!</TextBlock>
            </Button.ToolTip>
        </Button>
        <TextBlock x:Name="currentAviary" Grid.Column="5" Grid.Row="5" Margin="10"
                   Text="{Binding aviaryCount, StringFormat='Aviaries owned: {0}', 
                   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock x:Name="buyMagnet" Grid.Column ="3" Grid.Row="6" Margin="10">
            <Run Text="{Binding magnetCost, StringFormat='Buy Bird Magnet? Cost: {0}'}"/><LineBreak/>
            <Run Text="Increases cps by 50" FontSize="20"/>
        </TextBlock>
        <Button x:Name="buyMagnetButton" Content="Buy Magnet!" Grid.Column="4" Grid.Row="6" 
                   Margin="10" Click="buyMagnetButton_Click" >
            <Button.ToolTip>
                <TextBlock> Their metallic skeletal frame makes a good target for high-powered magnets!</TextBlock>
            </Button.ToolTip>
        </Button>
        <TextBlock x:Name="currentMagnet" Grid.Column="5" Grid.Row="6" Margin="10"
                   Text="{Binding magnetCount, StringFormat='Magnets owned: {0}', 
                   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock x:Name="buyDrone" Grid.Column ="3" Grid.Row="7" Margin="10">
            <Run Text="{Binding droneCost, StringFormat='Buy UAB Drone? Cost: {0}'}"/><LineBreak/>
            <Run Text="Increases cps by 350" FontSize="20"/>
        </TextBlock>
        <Button x:Name="buyDroneButton" Content="Buy Drone!" Grid.Column="4" Grid.Row="7" 
                   Margin="10" Click="buyDroneButton_Click" >
            <Button.ToolTip>
                <TextBlock> Shoot ravens and rooks out of the sky with your very own UABs (that's Unmanned Aerial Birds)!</TextBlock>
            </Button.ToolTip>
        </Button>
        <TextBlock x:Name="currentDrone" Grid.Column="5" Grid.Row="7" Margin="10"
                   Text="{Binding droneCount, StringFormat='Drones owned: {0}', 
                   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock x:Name="buyEmp" Grid.Column ="3" Grid.Row="8" Margin="10">
            <Run Text="{Binding empCost, StringFormat='Buy Bird EMP? Cost: {0}'}"/> <LineBreak/>
            <Run Text="Increases cps by 1500" FontSize="20"/> 
        </TextBlock>
        <Button x:Name="buyEmpButton" Content="Buy EMP!" Grid.Column="4" Grid.Row="8" 
                   Margin="10" Click="buyEmpButton_Click" >
            <Button.ToolTip>
                <TextBlock> Disable the navigation systems of all corvidae drones for miles, then pick them up right off the pavement!</TextBlock>
            </Button.ToolTip>
        </Button>
        <TextBlock x:Name="currentEmp" Grid.Column="5" Grid.Row="8" Margin="10"
                   Text="{Binding empCount, StringFormat='EMPs owned: {0}', 
                   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock x:Name="buyFlare" Grid.Column ="3" Grid.Row="9" Margin="10">
            <Run Text="{Binding flareCost, StringFormat='Buy Solar Flare? Cost: {0}'}"/> <LineBreak/>
            <Run Text="Increases cps by 7500" FontSize="20"/>
        </TextBlock>
        <Button x:Name="buyFlareButton" Content="Buy Flare!" Grid.Column="4" Grid.Row="9" 
                   Margin="10" Click="buyFlareButton_Click">
            <Button.ToolTip>
                <TextBlock> Set up a base on the sun from which you direct targeted solar flares at thousands of crows at once!</TextBlock>
            </Button.ToolTip>
        </Button>
        <TextBlock x:Name="currentFlare" Grid.Column="5" Grid.Row="9" Margin="10"
                   Text="{Binding flareCount, StringFormat='Flares owned: {0}', 
                   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        
    </Grid>
</Window>
